{
  "manifest_version": 3,
  "name": "E2E Auto Typer",
  "version": "1.5",
  "description": "Send auto messages with key-based access by Koja Babu",
  "permissions": ["tabs", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "host_permissions": [
    "https://pastebin.com/*"
  ]
}